# fc_project

./: .gitignore  CLAUDE.md  README.md  admin_cookies.txt  cookies.txt  pom.xml  user_cookies.txt  权限控制模块使用文档.md  赛程安排
src/main/java/com/example/fcproject/: FcProjectApplication.java
src/main/java/com/example/fcproject/component/: InitPermissions.java
src/main/java/com/example/fcproject/config/: SecurityConfig.java
src/main/java/com/example/fcproject/controller/: AuditController.java  FcUserController.java  GlobalErrorController.java  HomeController.java  MatchController.java  PageController.java  PermissionController.java  PermissionPageController.java  StrikerController.java  TournamentController.java  ViewController.java  WebController.java
src/main/java/com/example/fcproject/dto/: LoginRequest.java  LoginResponse.java  ScheduleGeneratorRequest.java  TournamentCreateRequest.java
src/main/java/com/example/fcproject/init/: CreateRootUser.java  MatchDataInitializer.java
src/main/java/com/example/fcproject/model/: FcUser.java  Match.java  MatchScoreAudit.java  Permission.java  StrikerStats.java  Tournament.java  TournamentMatch.java  TournamentMatchScoreAudit.java  TournamentParticipant.java  UserPermission.java
src/main/java/com/example/fcproject/repository/: FcUserRepository.java  MatchRepository.java  MatchScoreAuditRepository.java  PermissionRepository.java  TournamentMatchRepository.java  TournamentMatchScoreAuditRepository.java  TournamentParticipantRepository.java  TournamentRepository.java  UserPermissionRepository.java
src/main/java/com/example/fcproject/service/: FcUserService.java  PermissionService.java  StrikerService.java  UserPermissionService.java
src/main/java/com/example/fcproject/service/impl/: FcUserServiceImpl.java  PermissionServiceImpl.java  StrikerServiceImpl.java  UserPermissionServiceImpl.java
src/main/java/com/example/fcproject/util/: ApiResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: responsive.css
src/main/resources/templates/: ability-calculator.html  all-tournament-brackets.html  audit-page.html  error.html  fc-user.html  index.html  login.html  match-score.html  permission-config.html  rank-table.html  schedule-generator.html  simple-schedule.html  striker-table.html  tournament-bracket.html  tournament-management.html  tournament-score.html  tournament-tree.html
src/test/java/com/example/fcproject/service/impl/: UserPermissionServiceImplTest.java
